.{
    .name = .zaica,
    .version = "0.3.0",
    .fingerprint = 0xc5b9061095f47fe6,
    .minimum_zig_version = "0.15.0",
    .dependencies = .{
        .vaxis = .{
            .url = "https://github.com/rockorager/libvaxis/archive/refs/heads/master.tar.gz",
            .hash = "vaxis-0.5.1-BWNV_JJOCQAtdJyLvrYCKbKIhX9q3liQkKMAzujWS4HJ",
        },
        .zefx = .{
            .path = "lib/zefx",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
